In [4]:
import pandas as pd

In [3]:
import numpy as np

In [10]:
data = {'A':[2,5,np.nan,8,np.nan,9],
        'B':[np.nan,45,np.nan,89,63,np.nan],
        'C':[np.nan,74,np.nan,np.nan,85,4],
        'D':[10,20,30,40,50,60]}
data

{'A': [2, 5, nan, 8, nan, 9],
 'B': [nan, 45, nan, 89, 63, nan],
 'C': [nan, 74, nan, nan, 85, 4],
 'D': [10, 20, 30, 40, 50, 60]}

In [11]:
df2 = pd.DataFrame(data)
df2

#ML=> missing value not accept in machine learning

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

In [13]:
# missing  value handling:-
# 1. remove the records
# 2. fill the records

df2.dropna()   ## by default all those rows that contains missing values

     A     B     C   D
1  5.0  45.0  74.0  20

In [17]:
df2.dropna(axis='columns') # removes the missing values in columns

    D
0  10
1  20
2  30
3  40
4  50
5  60

In [19]:
df2

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

In [18]:
df2.isnull().sum() 
## check missing values in columns

A    2
B    3
C    3
D    0
dtype: int64

In [23]:
print = ("Total missing values in your df: ",df2.isnull().sum().sum())
print

('Total missing values in your df: ', np.int64(8))

In [24]:
df2.shape[0]

6

In [ ]:
d

In [22]:
df2.isnull().sum()/df2.shape[0]*100
## percentage amount

A    33.333333
B    50.000000
C    50.000000
D     0.000000
dtype: float64

*columns:-
1.numerical
2.categorical

1==> 1.constant
     2.mean/avg
     3. median

2==> 1.constant
     2.mode

In [25]:
## filling the records
df2.fillna(500)

       A      B      C   D
0    2.0  500.0  500.0  10
1    5.0   45.0   74.0  20
2  500.0  500.0  500.0  30
3    8.0   89.0  500.0  40
4  500.0   63.0   85.0  50
5    9.0  500.0    4.0  60

In [27]:
# A = 500
# B = 600
# C = 700

df2['A'].fillna(500)

0      2.0
1      5.0
2    500.0
3      8.0
4    500.0
5      9.0
Name: A, dtype: float64

In [28]:
df2['B'].fillna(600)

0    600.0
1     45.0
2    600.0
3     89.0
4     63.0
5    600.0
Name: B, dtype: float64

In [29]:
df2['A'].mean()

np.float64(6.0)

In [32]:
#df2['A'].fillna(6.0)
df2['A'].fillna(df2['A'].mean())

0    2.0
1    5.0
2    6.0
3    8.0
4    6.0
5    9.0
Name: A, dtype: float64

In [31]:
df2['A'].fillna(df2['A'].median())

0    2.0
1    5.0
2    6.5
3    8.0
4    6.5
5    9.0
Name: A, dtype: float64

<h1>Groupby</h1>

In [34]:
df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [35]:
df['price'].min()

np.float64(4400.0)

In [36]:
df['price'].max()

np.float64(1900000.0)

In [37]:
df['price'].mean()

np.float64(68295.41763660868)

In [53]:
#df[df['brand'] == 'TVS']['Price'].min()

In [49]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [51]:
brand_group = df.groupby('brand')
brand_group

In [52]:
brand_group.get_group('TVS')

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
32549,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32568,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32587,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32606,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS

In [55]:
brand_group[['price']].min()
## minimum value of every bike

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [56]:
brand_group[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [57]:
brand_group[['price']].mean()

                        price
brand
BMW              5.987500e+05
Bajaj            4.833127e+04
Benelli          2.942000e+05
Ducati           9.355455e+05
Harley-Davidson  4.529988e+05
Hero             2.382945e+04
Honda            5.923047e+04
Hyosung          2.491678e+05
Ideal            1.000000e+05
Indian           1.100000e+06
Jawa             1.855000e+05
KTM              1.746697e+05
Kawasaki         4.116246e+05
LML              4.400000e+03
MV               1.325000e+06
Mahindra         7.250709e+04
Rajdoot          7.500000e+04
Royal Enfield    9.856207e+04
Suzuki           4.594683e+04
TVS              4.429915e+04
Triumph          8.274230e+05
Yamaha           5.706896e+04
Yezdi            6.800000e+04

In [58]:
brand_group['price'].agg(min_price='min',max_price='max',avg_price='mean')

                 min_price  max_price     avg_price
brand
BMW               255000.0  1800000.0  5.987500e+05
Bajaj               6400.0   195000.0  4.833127e+04
Benelli           110700.0   785000.0  2.942000e+05
Ducati            380000.0  1500000.0  9.355455e+05
Harley-Davidson   250000.0  1100000.0  4.529988e+05
Hero                5000.0   104000.0  2.382945e+04
Honda              10000.0   800000.0  5.923047e+04
Hyosung           120000.0   493500.0  2.491678e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.855000e+05
KTM                55000.0   860000.0  1.746697e+05
Kawasaki          110000.0  1100000.0  4.116246e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.325000e+06
Mahindra           17800.0   175000.0  7.250709e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  9.856207e+04
Suzuki              8000.0  1260000.0  4.594683e+04
TVS                 5800.0   224000.0  4.429915e+04
Triumph           500000.0  1300000.0  8.274230e+05
Yamaha              9400.0  1550000.0  5.706896e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [59]:
brand_group['kms_driven'].agg(min_driven='min',max_driven='max',avg_driven='mean')

                 min_driven  max_driven    avg_driven
brand
BMW                  2200.0     18000.0   8614.687500
Bajaj                  22.0    717794.0  29711.079818
Benelli              1000.0     27000.0  12499.517857
Ducati                  3.0     31000.0   7224.909091
Harley-Davidson       200.0     63000.0   4459.084125
Hero                    1.0    750000.0  31977.075377
Honda                  68.0    654984.0  24034.615750
Hyosung               210.0     51791.0   8891.859375
Ideal               80000.0     80000.0  80000.000000
Indian                172.0      1700.0    681.666667
Jawa                  381.0      2388.0   1396.000000
KTM                    40.0    100000.0  14006.932219
Kawasaki              180.0     36102.0   9538.848101
LML                 55000.0     55000.0  55000.000000
MV                   1911.0      6898.0   3202.250000
Mahindra             1400.0     55000.0  21112.690909
Rajdoot               500.0       500.0    500.000000
Royal Enfield          40.0    300965.0  18275.558640
Suzuki                183.0     85000.0  17598.275956
TVS                   100.0    266028.0  14717.836407
Triumph               110.0     31500.0   8872.000000
Yamaha                 45.0    566931.0  33159.927222
Yezdi                  23.0        23.0     23.000000

In [60]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [77]:
# owner,min,max,average
# price,kms_driven

brand_group['price'].agg(min_price='min',max_price='max',avg_price='mean',min_driven='min',max_driven='max',avg_driven='mean')

,min_price,max_price,avg_price,min_driven,max_driven,avg_driven
brand,,,,,,
BMW,255000.0,1800000.0,5.987500e+05,255000.0,1800000.0,5.987500e+05
Bajaj,6400.0,195000.0,4.833127e+04,6400.0,195000.0,4.833127e+04
Benelli,110700.0,785000.0,2.942000e+05,110700.0,785000.0,2.942000e+05
Ducati,380000.0,1500000.0,9.355455e+05,380000.0,1500000.0,9.355455e+05
Harley-Davidson,250000.0,1100000.0,4.529988e+05,250000.0,1100000.0,4.529988e+05
Hero,5000.0,104000.0,2.382945e+04,5000.0,104000.0,2.382945e+04
Honda,10000.0,800000.0,5.923047e+04,10000.0,800000.0,5.923047e+04
Hyosung,120000.0,493500.0,2.491678e+05,120000.0,493500.0,2.491678e+05
Ideal,100000.0,100000.0,1.000000e+05,100000.0,100000.0,1.000000e+05
Indian,700000.0,1900000.0,1.100000e+06,700000.0,1900000.0,1.100000e+06
Jawa,146000.0,223000.0,1.855000e+05,146000.0,223000.0,1.855000e+05
KTM,55000.0,860000.0,1.746697e+05,55000.0,860000.0,1.746697e+05
Kawasaki,110000.0,1100000.0,4.116246e+05,110000.0,1100000.0,4.116246e+05
LML,4400.0,4400.0,4.400000e+03,4400.0,4400.0,4.400000e+03
MV,950000.0,1500000.0,1.325000e+06,950000.0,1500000.0,1.325000e+06
Mahindra,17800.0,175000.0,7.250709e+04,17800.0,175000.0,7.250709e+04
Rajdoot,75000.0,75000.0,7.500000e+04,75000.0,75000.0,7.500000e+04
Royal Enfield,33500.0,285000.0,9.856207e+04,33500.0,285000.0,9.856207e+04
Suzuki,8000.0,1260000.0,4.594683e+04,8000.0,1260000.0,4.594683e+04
TVS,5800.0,224000.0,4.429915e+04,5800.0,224000.0,4.429915e+04
Triumph,500000.0,1300000.0,8.274230e+05,500000.0,1300000.0,8.274230e+05
Yamaha,9400.0,1550000.0,5.706896e+04,9400.0,1550000.0,5.706896e+04
Yezdi,68000.0,68000.0,6.800000e+04,68000.0,68000.0,6.800000e+04

In [73]:
df.select_dtypes(include='O')

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj

In [79]:
cat_col = df.select_dtypes(include='O')
cat_col.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [78]:
num_col = df.select_dtypes(exclude='O')
num_col.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [80]:
pd.concat([cat_col,num_col],axis='columns')

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,39000.0,22000.0,4.0,100.0
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,30000.0,6639.0,9.0,180.0
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,60000.0,20373.0,6.0,220.0
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,15600.0,84186.0,16.0,125.0
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,22000.0,60857.0,13.0,150.0

In [ ]:
df3 = pd.concat([cat_col,num_col])